V "GNAT Lib v2014"
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ids%b			ids.adb			74ed572a NE OO PK
W memory%s		memory.adb		memory.ali

U ids%s			ids.ads			442bb986 EE NE OO PK

D ids.ads		20150105014220 442bb986 ids%s
D ids.adb		20150425004648 8e768844 ids%b
D memory.ads		20150105014206 beb066e8 memory%s
D system.ads		20140406181358 5fc8ae56 system%s
X 1 ids.ads
1K9*Ids 12E9 17l5 17e8 2|4b14 33l5 33t8
3R9*Id 5r49 7r31 9r31 12c9 15e17 2|10r49 11r12 21r31 28r31
5V13*create_id{3R9} 5>24 2|10b13 15l8 15t17
5e24 ch{character} 2|10b24 13r20
7V13*evaluate{integer} 7>23 2|21b13 24l8 24t16
7r23 var{3R9} 2|21b23 23r21
9V13*get_char{character} 9>23 2|28b13 31l8 31t16
9r23 var{3R9} 2|28b23 30r14
14e10*ch{character} 2|13m14 30r18
X 2 ids.adb
11r7 var{1|3R9} 13m10 14r17
X 3 memory.ads
4K9*Memory 2|1w6 2r5 3|10e11
6V13*fetch{integer} 2|23s14

