V "GNAT Lib v2014"
M P W=b
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U interpreter%b		interpreter.adb		6ed8da16 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lexical_analyzers%s	lexical_analyzers.adb	lexical_analyzers.ali
W parsers%s		parsers.adb		parsers.ali
W programs%s		programs.adb		programs.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cdlili.ads		20140406181358 c3008bbb ada.containers.doubly_linked_lists%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D arithmetic_expressions.ads  20150105014204 e952189a arithmetic_expressions%s
D boolean_expressions.ads  20150105014206 b0417d35 boolean_expressions%s
D ids.ads		20150105014220 442bb986 ids%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D interpreter.adb	20150314155422 54a2815d interpreter%b
D lexical_analyzers.ads	20150314155318 7da55b3e lexical_analyzers%s
D literal_integers.ads	20150105014204 d0f267c2 literal_integers%s
D parsers.ads		20150426230236 72da4488 parsers%s
D programs.ads		20150105014220 4ebdcea5 programs%s
D statements.ads	20150107002744 3f404c63 statements%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D tokens.ads		20150109004710 3ac20b1c tokens%s
X 1 ada.ads
16K9*Ada 19e8 17|1r44 1r57 2r43 2r56
X 4 a-except.ads
53K13*Exceptions 360e19 17|1w61 2r60
93V13*Exception_Message{string} 17|15s17 17s17
X 7 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|67]>
X 10 a-textio.ads
49K13*Text_IO 471e16 17|1w48 2r47
263U14*Put_Line 17|15s7 17s7
X 17 interpreter.adb
4U11*Interpreter 4b11 20l5 20t16
6r4 p{20|8R9} 10m4 11m11 11r11
7r4 prog{21|6R9} 11m14 12r13
14r9 e{4|62R9} 15r36
16r9 e{4|62R9} 17r36
X 18 lexical_analyzers.ads
5K9*Lexical_Analyzers 17|1w25 2r24 18|30e22
7X4*lexical_exception 17|14r12
X 20 parsers.ads
4K9*Parsers 17|1w6 2r5 20|20e12
6X4*parser_exception 17|16r12
8R9*Parser 17|6r7 20|18e17
10V13*create_parser{8R9} 17|10s9
12U14*parse 17|11s4
X 21 programs.ads
4K9*Programs 17|1w15 2r14 21|18e13
6R9*Program 17|7r10 21|16e17
10U14*execute 17|12s4

