V "GNAT Lib v2014"
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U lexical_analyzers%b	lexical_analyzers.adb	8a1c4028 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U lexical_analyzers%s	lexical_analyzers.ads	8467db99 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W tokens%s		tokens.adb		tokens.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chahan.ads		20140406181358 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cdlili.ads		20140406181358 c3008bbb ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20140406181356 63a06d94 ada.containers.doubly_linked_lists%b
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D lexical_analyzers.ads	20150314155318 7da55b3e lexical_analyzers%s
D lexical_analyzers.adb	20150314155422 bf9036fc lexical_analyzers%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-conca4.ads		20140406181354 7e642b20 system.concat_4%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181358 02dbe0c2 system.img_int%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D tokens.ads		20150109004710 3ac20b1c tokens%s
X 1 ada.ads
16K9*Ada 19e8 19|1r14 24r31 20|1r6 1r19 1r43 2r5 2r18 33r50 44r19 44r53
X 2 a-charac.ads
16K13*Characters 18e19 20|1r23 1r47 2r22 33r54 44r23 44r57
X 3 a-chahan.ads
36K24*Handling 159e28 20|1w58 2r33
46V13*Is_Letter{boolean} 20|77s10
50V13*Is_Digit{boolean} 20|13s45 96s13
X 4 a-chlat1.ads
18K24*Latin_1 296e27 20|1w34 33r65 44r34 44r68
34e4*HT{character} 20|33r73 44r42
63e4*Space{character} 20|44r76
X 5 a-contai.ads
16K13*Containers 24e19 19|1r18 24r35
X 6 a-cdlili.ads
45k24*Doubly_Linked_Lists 381e39 19|1w29 24r46
49R9*List<9|43R9> 19|27r25[24]
74V13*Is_Empty{boolean} 20|24s30[19|24]
146U14*Append 20|152s22[19|24] 157s19[19|24] 182s28[19|24] 190s28[19|24]
. 201s22[19|24] 206s19[19|24]
156U14*Delete_First 20|244s19[19|24]
198V13*First_Element{43|13R9} 20|234s26[19|24] 243s26[19|24]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w10 2r9
52P9*File_Type 20|169r10
53n23*In_File{53E9} 20|176r33
92U14*Open 20|176s7
93p7 File{52P9} 20|176r13
94e7 Mode{53E9} 20|176r25
95a7 Name{string} 20|176r42
98U14*Close 20|210s7
183V13*End_Of_File{boolean} 20|177s17
244U14*Get_Line 20|178s10
X 19 lexical_analyzers.ads
5K9*Lexical_Analyzers 24E12 30l5 30e22 20|4b14 247l5 247t22
7X4*lexical_exception 20|93r19 100r19 132r16
9R9*Lexical_Analyzer 12r45 14r34 16r42 19r42 25c9 28e17 20|21r34 140r40 167r67
. 168r12 232r42 241r42
11V13*create_lexical_analyzer{9R9} 11>38 20|167b13 226l8 226t31
11a38 file_name{string} 20|167b38 176r50
14V13*more_tokens{boolean} 14>26 17s18 20s18 20|21b13 25l8 25t19
14r26 lex{9R9} 20|21b26 24r40
16V13*get_lookahead_token{43|13R9} 16>34 20|232b13 235l8 235t27
16r34 lex{9R9} 17r31 20|232b34 234r41
19U14*get_next_token 19=30 19<60 20|241b14 245l8 245t22
19r30 lex{9R9} 20r31 20|241b30 243r41 244m33 244r33
19r60 tok{43|13R9} 20|241b60 243m7
24K12 Token_Lists[6|45] 27r13 20|24r18 152r10 157r7 182r16 190r16 201r10
. 206r7 234r14 243r14 244r7
27r10*l{6|49R9[24]} 20|24r44 152m34 157m31 182m40 190m40 201m34 206m31 234r45
. 243r45 244m37
X 20 lexical_analyzers.adb
6i4 MAX_LINE_SIZE{positive} 172r26
10V13 all_digits{boolean} 10b13 10>25 17l8 17t18 97s13
10a25 lx{43|11A9} 13r32 13r55 16r32
11i7 i{positive} 13r13 13r58 14m10 14r15 16r14
29V13 find_num_preceding_tabs{natural} 29b13 29>38 37l8 37t31 179s22
29a38 s{string} 33r19 33r37
30i7 num{natural} 33r13 33r39 34m10 34r17 36r14
41V13 is_white_space{boolean} 41b13 41>29 45l8 45t22 52s43 64s43
41e29 ch{character} 44r14 44r48
49V13 skip_white_space{positive} 49b13 49>31 49>48 56l8 56t24 148s16 155s19
49a31 line{string} 52r22 52r59
49i48 location{positive} 50r26
50i7 index{positive} 52r13 52r64 53m10 53r19 55r14
60V13 get_new_lexeme{43|11A9} 60b13 60>29 60>46 68l8 68t22 150s16
60a29 line{string} 64r18 64r59 67r25
60i46 index{positive} 62r22 67r30
62i7 i{positive} 64r13 64r64 65m10 65r15 67r37
72V13 get_lexeme_type{43|3E9} 72b13 72>30 72>45 72>71 136l8 136t23 151s22
72a30 lx{43|11A9} 77r21 78r28 80r16 82r16 84r16 86r16 88r16 90r16 96r23 97r25
. 103r13 105r13 107r13 109r13 111r13 113r13 115r13 117r13 119r13 121r13 123r13
. 125r13 127r13 129r13
72i45 line_number{positive} 94r30 101r30 133r30
72i71 index{positive} 94r77 101r77 133r77
75e7 tok_type{43|3E9} 79m13 81m13 83m13 85m13 87m13 89m13 91m13 98m13 104m10
. 106m10 108m10 110m10 112m10 114m10 116m10 118m10 120m10 122m10 124m10 126m10
. 128m10 130m10 135r14
140U14 process_line 140b14 140=28 140>58 140>75 141>28 161l8 161t20 197s10
140r28 lex{19|9R9} 152m30 152r30 157m27 157r27
140a58 line{string} 148r34 149r22 150r32 155r37
140i75 line_number{positive} 151r43 153r63 159r60
141i28 num_tabs{natural} 148r40
143i7 index{positive} 148m7 149r13 150r38 151r56 153r88 154m10 154r19 155m10
. 155r43 160r60
144a7 lx{43|11A9} 150m10 151r39 152r81 154r42
145e7 tok_type{43|3E9} 151m10 152r63
168r7 lex{19|9R9} 182m36 182r36 190m36 190r36 197m24 197r24 201m30 201r30
. 206m27 206r27 225r14
169p7 f{14|52P9} 176m21 176r21 177r30 178r20 210m14 210r14
170i7 line_number{positive} 184r69 192r69 197r47 198m10 198r25 203r63 208r60
171i7 indention{natural} 180r24 181r38 186m16 188r16 189r27 194m16 200r21
172a7 line{string} 178m23 179r47 197r29
173i7 last{natural} 178m29 179r56 197r40
174i7 num_tabs{natural} 179m10 180r13 181r27 186r29 188r28 189r39 194r29
. 197r60
181i17 i{integer} 185r69
189i17 i{integer} 193r69
200i11 i{integer}
X 43 tokens.ads
1K9*Tokens 19|2w6 3r5 43|40e11
3E9*Token_Type 20|73r37 75r17 145r17 43|7e71
3n24*MAIN_TOK{3E9} 20|81r25
3n34*LEFT_PAREN_TOK{3E9} 20|104r22
3n50*RIGHT_PAREN_TOK{3E9} 20|106r22
3n67*EOLN_TOK{3E9} 20|157r60
4n24*INDENT_TOK{3E9} 20|182r69
4n36*DEDENT_TOK{3E9} 20|190r69 201r63
4n48*IF_TOK{3E9} 20|83r25
4n56*COLON_TOK{3E9} 20|108r22
4n67*ELSE_TOK{3E9} 20|85r25
5n24*ELIF_TOK{3E9} 20|87r25
5n34*WHILE_TOK{3E9} 20|89r25
5n45*ID_TOK{3E9} 20|79r25
5n53*PRINT_TOK{3E9} 20|91r25
5n64*CONST_TOK{3E9} 20|98r25
6n24*GE_TOK{3E9} 20|120r22
6n32*GT_TOK{3E9} 20|118r22
6n40*LE_TOK{3E9} 20|116r22
6n48*LT_TOK{3E9} 20|114r22
6n56*EQ_TOK{3E9} 20|110r22
6n64*NE_TOK{3E9} 20|112r22
6n72*ADD_TOK{3E9} 20|122r21
7n24*SUB_TOK{3E9} 20|124r21
7n33*MUL_TOK{3E9} 20|126r21
7n42*DIV_TOK{3E9} 20|128r22
7n51*ASSIGN_TOK{3E9} 20|130r22
7n63*EOS_TOK{3E9} 20|206r60
11A9*Lexeme<string>(character)<integer> 20|10r32 60r73 72r37 144r11
13R9*Token 19|16r67 19r69 24r67 20|232r67 241r69 43|38e17
15V13*create_token{13R9} 20|152s37 157s34 182s43 190s43 201s37 206s34
15e27 tok_type{3E9} 20|152r51 157r48 182r57 190r57 201r51 206r48
15a52 lex{11A9} 20|152r74 158r48 183r57 191r57 202r51 207r48
16i27 row_num{positive} 20|153r51 159r48 184r57 192r57 203r51 208r48
16i49 col_num{positive} 20|153r76 160r48 185r57 193r57 204r51 209r48
27V13*to_lexeme{11A9} 20|67s14 80s21 82s21 84s21 86s21 88s21 90s21 103s18
. 105s18 107s18 109s18 111s18 113s18 115s18 117s18 119s18 121s18 123s18 125s18
. 127s18 129s18 158s55 183s69 191s69 202s58 207s60
29V13*lexeme_length{positive} 20|13s18 16s18 78s13 154s27

