V "GNAT Lib v2014"
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U programs%b		programs.adb		2c2422cc NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U programs%s		programs.ads		71fd82c6 EE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W statements%s		statements.adb		statements.ali
W system%s		system.ads		system.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cdlili.ads		20140406181358 c3008bbb ada.containers.doubly_linked_lists%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D arithmetic_expressions.ads  20150105014204 e952189a arithmetic_expressions%s
D boolean_expressions.ads  20150105014206 b0417d35 boolean_expressions%s
D ids.ads		20150105014220 442bb986 ids%s
D literal_integers.ads	20150105014204 d0f267c2 literal_integers%s
D programs.ads		20150105014220 4ebdcea5 programs%s
D programs.adb		20150105014202 6299ec69 programs%b
D statements.ads	20150107002744 3f404c63 statements%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 6 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|67]>
X 14 programs.ads
4K9*Programs 13E9 18l5 18e13 15|1b14 24l5 24t13
6R9*Program 8r61 10r32 13c9 16e17 15|7r61 8r13 19r32
8V13*create_program{6R9} 8>29 15|7b13 13l8 13t22
8r29 blk{16|16R9} 15|7b29 11r19
10U14*execute 10>23 15|19b14 22l8 22t15
10r23 prog{6R9} 15|19b23 21r16
15r10*blk{16|16R9} 15|11m12 21r21
X 15 programs.adb
8r7 prog{14|6R9} 11m7 12r14
X 16 statements.ads
4K9*Statements 14|1w6 2r5 16|95e15
16R9*Statement_Block 14|8r37 15r15 15|7r37 16|69e17
52U14*execute 15|21s7

